/* GENERAL */

body {
    background-color: #272727;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
    list-style-type: none;
}

li {
    margin-left: 2vh;
}

li a {
    text-decoration: none;
    color: white;
}

@media only screen and (max-width: 667px) {
    li a {
        display: none;
    }
}

header {
    background-image: url(https://s1.gaming-cdn.com/img/products/8490/hcover/8490.jpg?v=1670245200);
    height: 79vh;
}

/* Responsive navbar */
@media only screen and (max-width: 667px) {
    header {
        background-image: url(https://s1.gaming-cdn.com/img/products/8490/hcover/8490.jpg?v=1670245200);
        background-size: cover;
        background-repeat: no-repeat;
        height: 20vh;
    }
}

.line-container {
    background-color: #272727;
    height: 100px;
    clip-path: polygon(0 100%, 100% 100%, 0 0);
    margin-top: 13vh;
    position: relative;
}

/* HEADER */

/* Navbar */

.navbar {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: baseline;
	align-content: center;
}

@media only screen and (max-width: 668px) {
    .logo {
        max-width: 10vh;
    }
}

/* Plateforme */

.icon {
    background: rgba(39, 39, 39, 0.8);
    margin-left: 40%;
    height: 45px;
    display: flex;
    backdrop-filter: blur(12px);
    border-radius: 63px;
}

@media only screen and (max-width: 668px) {
    .icon {
        margin-left: 0vh;
    }
}

.icon p {
    color: white;
}

.icon svg {
    padding: 1vh 0 0 1.2vh;
}

.icon .PC p {
    margin-left: 5px;
}

.PC, .play, .xbox, .switch {
    display: flex;
}

/* Responsive barre de recherche */
@media only screen and (max-width: 667px) {
    .PC {
        max-width: 60px;
        margin-top: 1vh;
    }

    .PC p {
        font-size: 12px;
    }

    .PC .arrow {
        max-width: 7px;
        margin-left: -5px;
    }

    .play {
        max-width: 110px;
        margin-top: 1vh;
    }

    .play p {
        font-size: 12px;
        margin-left: 1vh;
    }

    .play .arrow {
        max-width: 7px;
        margin-left: -5px;
    }

    .xbox {
        max-width: 110px;
        margin-top: 1vh;
    }

    .xbox p {
        font-size: 12px;
        margin-left: 1vh;
    }

    .xbox .arrow {
        max-width: 7px;
        margin-left: -5px;
    }

    .switch {
        max-width: 110px;
        margin-top: 1vh;
    }

    .switch p {
        font-size: 12px;
        margin-left: 1vh;
    }

    .switch .arrow {
        max-width: 7px;
        margin-left: -5px;
    }
}

.platform {
display: flex;
}

/* Positionnement des ic√¥nes et texte dans la plateforme */

.PC .arrow, .play .arrow, .xbox .arrow, .switch .arrow {
    padding-top: 3vh;
}

.feature {
    color: white;
    font-weight: bold;
    margin-top: 25vh;
    margin-left: 15vh;
    font-size: 36px;
} 

.union_price {
    display: flex;
    margin-top: -3vh;
}

.union_price p {
    margin-top: 0vh;
    margin-left: 2vh;
}

/* TENDANCES */

.pic{
    color: white;
}
.container-img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-left: 10vw;
    margin-right: 10vw;
}
.container-img img{
    border-radius: 3%;
    width: 24.3vw;
    transition: .4s ease-in-out;
    cursor: pointer;
}
.container-img img:hover{
    transform: scale(1.05);
}
h3{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 26px;
}
.container-img p{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}
.first{
    display: flex;
    flex-direction: column;
}
.first svg{
    margin-top: -90px;
    margin-left: -9px;
    margin-bottom: 100px;
}
.second{
    display: flex;
    flex-direction: column;
}
.second svg{
    margin-top: -90px;
    margin-left: -9px;
    margin-bottom: 100px;
}
.third{
    display: flex;
    flex-direction: column;
}
.third svg{
    margin-top: -90px;
    margin-left: -9px;
    margin-bottom: 100px;
}
.fourth{
    display: flex;
    flex-direction: column;
}
.fourth svg{
    margin-top: -90px;
    margin-left: -9px;
    margin-bottom: 100px;
}
.fifth{
    display: flex;
    flex-direction: column;
}
.fifth svg{
    margin-top: -90px;
    margin-left: -9px;
    margin-bottom: 100px;
}
.sixth{
    display: flex;
    flex-direction: column;
}
.sixth svg{
    margin-top: -90px;
    margin-left: -9px;
    margin-bottom: 100px;
}
.seventh{
    display: flex;
    flex-direction: column;
}
.seventh svg{
    margin-top: -90px;
    margin-left: -9px;
    margin-bottom: 100px;
}
.eigth{
    display: flex;
    flex-direction: column;
}
.eigth svg{
    margin-top: -90px;
    margin-left: -9px;
    margin-bottom: 100px;
}
.last{
    display: flex;
    flex-direction: column;
}
.last svg{
    margin-top: -90px;
    margin-left: -9px;
    margin-bottom: 100px;
}
.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price p{
    font-size: 0.8em;
}
.price span{
    font-size: 1.5em;
    font-weight: 200;
}
.tendances-title button{
    border: 0px;
    padding: 2vw;
}
.container-img-pre-order img:hover{
transform: scale(1.05);
}
.tendances-title{
display: flex;
justify-content:space-between;
margin-top: 3vw;
flex-direction: row;
color: white;
margin-left: 13vw;
margin-right: 13vw;
align-items: center;
padding: 0%;
}
.tendances-title li{
list-style: none;
}
.tendances-title p{
font-weight: bold;
}
.tendances-title button{
background-color: #3D3D3D;
color: white;
border: 0px;
font-weight: bold;
border-radius: 50px;
padding: .7vw;
cursor: pointer;
transition: .4s ease-in-out;
}

.tendances-title button:hover{
background-color: #FF5400;
}
.punchlines{
    color: white;
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;

}
.container-line{
    background-color: black;
    padding-bottom: 50px;

}
.undertexte{
    color: #909090;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
}

.container-line{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: stretch;
	align-content: stretch;    
}
.icon-fast{
    display: flex;
    margin-top: 10vh;
}
.fast{
    margin-left: -16vh;
    margin-top: 9vh;
}
.icon-protection{
    display: flex;
    margin-top: 10vh;
}
.protection{
    margin-left: -16vh;
    margin-top: 9vh;
}
.icon-chat{
    display: flex;
    margin-top: 10vh;
}
.chat{
    margin-left: -16vh;
    margin-top: 9vh;
}
.icon-star{
    margin-top: 8vh;
}
.undertexte1{
    color: #909090;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    margin-top: 1vh;
}.undertexte{
    margin-top: -2vh;
}



@media only screen and (max-width: 600px) {
    .container-img img{
        width: 100%;
    }
    .pre-order-title button{
        border: 0px;
        padding: 2vw;
    }
  }

/* PRE ORDER */

.pre-order-title{
    display: flex;
    justify-content:space-between;
    margin-top: 3vw;
    flex-direction: row;
    color: white;
    margin-left: 13vw;
    margin-right: 13vw;
    align-items: center;
    padding: 0%;
}

.pre-order-title li{
    list-style: none;
}
.pre-order-title p{
    font-weight: bold;
}

.pre-order-title button{
    background-color: #3D3D3D;
    color: white;
    border: 0px;
    font-weight: bold;
    border-radius: 50px;
    padding: .7vw;
    cursor: pointer;
    transition: .4s ease-in-out;
}

.pre-order-title button:hover{
    background-color: #FF5400;
}

.container-img-pre-order{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-bottom: 5vw;
}

.container-img-pre-order img{
    border-radius: 3%;
    width: 24vw;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.container-img-pre-order img:hover{
    transform: scale(1.05);
}

.container-img-pre-order p{color: white;}

.container-img-pre-order h3{ color: white;}

.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price p{
    font-size: 0.8em;
}

.price span{
    font-size: 1.5em;
    font-weight: 200;
}

.preco p{
    color: #3483FF;
}

.preco span{
   border: 2px solid #3483FF;
   border-radius: 7px;
   padding: 3px;
}

.card-svg svg{
    margin-top: -40px;
    margin-left: -9px;
    display: flex;
}

/* NOTICE */

#notice {
    background-image: url(https://www.instant-gaming.com/themes/igv2/modules/streamerBanner/images/background.png);
    height: 401px;
}

.man {
    margin-left: 20vh;
    width: 288px;
}
 
.image-notice {
    display: flex;
}

.image-notice p {
    margin-top: 20vh;
    margin-left: -40vh;
    color: white;
    text-align: center;
}

.stars {
    margin-top: -30vh;
    margin-left: 50vh;
}

.button-notice button {
    background-color: #FF5400;
    color: white;
    height: 35px;
    border-radius: 5px;
    margin-top: 32vh;
    margin-left: -45vh;
}

/* notice */

.container-notice{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container-notice p{
    color: #909090;
}

.notice-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.n-card1{
    background-color: #323232;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    transition: .3s ease-in-out;
}

.n-card1:hover{
    transform: scale(1.05);
}

.n-card1 img{
    width: 20vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.n-card1 svg{
    margin: 10px;
}

footer{
    background-color: #101010;
    padding-bottom: 20px;
}

.container-footer{
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top:2vw;
}

.container-top-footer{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-x: hidden;
}

hr{
    height: 3px;
    background-color: #272727;
    border: none;
}

.logo-footer{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.condition-footer{
    color: white;
    list-style: none;
    display: block;
}

.social-media-footer{
    margin-right: -16.8vw;
    padding-right: 20px;
}

.social-media-footer svg{
    transition: .3s ease-in-out;
    margin: 3px 0px 3px 0px;
    cursor: pointer;
}

.social-media-footer svg:hover{
    transform: scale(1.1);
}

.copyright-footer{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* RESPONSIVE (autre) DANS LA NAVBAR */

@media only screen and (max-width: 668px) {
    .search {
        max-width: 35px;
        margin-left: 0.5vh;
    }
}

/* RESPONSIVE PRE ORDER */

@media only screen and (max-width: 600px) {
    .container-img-pre-order img{
        width: 100%;
    }
    .pre-order-title button{
        border: 0px;
        padding: 2vw;
    }

    .notice-cards{
        display: flex;
        flex-direction: column;
    }
    
    .n-card1{
        margin: 15px;
    }
    
    .n-card1 img{
        width: 55vw;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .n-card1 svg{
        margin: 10px;
    }

    .container-top-footer{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        overflow-x: hidden;
    }

    .copyright-footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
  }

/* ipad responsive part pre-order */

@media only screen and (max-width: 820px) {
    .container-img-pre-order img{
        width: 100%;
    }
    
    .pre-order-title button{
        border: 0px;
        padding: 2vw;
    }

    .container-top-footer{
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .condition-footer{
       display: flex;
       justify-content: center;
       flex-direction: column;
       text-align: center;
       align-items: center;
    }

    .social-media-footer svg{
        margin:2vw;
    }
  }